CLOUDROCK_METAL_IMAGE_TAG=latest
CLOUDROCK_HOMEPORT_IMAGE_TAG=latest

# CLOUDROCK_DOMAIN will be used to generate both for Let's Encrypt and Self-signed (internal) certificates
CLOUDROCK_DOMAIN=localhost
CLOUDROCK_HTTP_PORT=80
CLOUDROCK_HTTPS_PORT=443
CLOUDROCK_TITLE=Cloudrock | Cloud Service Management

# (Required) Choose SSL certificate type (tls config value in Caddy)
# 1. email (Specify your email) - auto generate let's encrypt SSL certificates for your domain
# 2. "internal" - use self-signed certificates for dev environments
# 3. path_to_cert.crt path_to_key.key - use custom certificate. Be sure to pass them in docker-compose.yml
TLS=certs@cloudrock.com

CONFIG_FOLDER=./config/
LOG_FOLDER=./cloudrock_logs
LIB_FOLDER=./cloudrock_libs

GLOBAL_SECRET_KEY=changeme
POSTGRESQL_PASSWORD=default
REDIS_PASSWORD=cloudrock-redis-pass
GLOBAL_DEFAULT_FROM_EMAIL=cloudrock@example.com
SENTRY_DSN=
GLOBAL_DEBUG=false

DOCKER_REGISTRY_PREFIX=docker.io/

KEYCLOAK_POSTGRESQL_PASSWORD=changeme
KEYCLOAK_ADMIN_PASSWORD=changeme

KEYCLOAK_SECRET=76bc7e31-3c1b-4406-bd82-5c7f1fefd00a
